<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>radio</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
	<form action="" id="todo" class="todo">
		<span>周六你打算</span>
		<label for=""><input type="radio">上网</label>
		<label for=""><input type="radio">看电影</label>
		<label for=""><input type="radio">游泳</label>
		<label for=""><input type="radio">打篮球</label>
		<label for=""><input type="radio">唱歌</label>
		<label for=""><input type="radio">旅游</label>
	</form>
	
</div>
	<script src="radio.js"></script>
</body>
</html>